[tox]
envlist =
    linuxp-py38
    linuxp-py39
    linuxp-py310
    linuxp-py311

[linuxp-py38]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.8
commands =
    pytest

[linuxp-py39]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.9
commands =
    pytest

[linuxp-py310]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.10
commands =
    pytest

[linuxp-py311]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.11
commands =
    pytest
